The bot is still in development

Here's what it can do till now
<ul>
<li>Greets user on joining</li>
<li>Profanity detection</li>
<li>Reacts to message based on sentiment analysis of message</li>
<li>Create reminder about certain events. Bot will send a message to same channel before 30 minutes of set time
Use @EOS_bot remind YYYY/MM/DD HH/MM</li>
</ul>